<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <!-- Custom CSS -->
  <style>
  
  
    body {
      background: url('bck.jpg') no-repeat center center fixed; 
      background-size: cover;
      
    }
    .nav-item{
      font-weight: bold;
      text-emphasis-color: orange;
      padding: 0.5rem 1rem;
    }

    .nav-item a:hover,
    .nav-link .home-active{
    background-color: green;
    border-radius: 5rem;
    color: green;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
    
}
    .form-container {
      background-color: rgb(199, 229, 196);
      border-radius: 5px;
      padding: 90px;
      margin-top: 4px;
    }
    .form-control.error {
      border-color: rgb(230, 216, 216);
    }
    .error-message {
      color: red;
      font-size: 12px;
    }

    .design{
  padding: 160px;
      margin-top: 55px;
      margin-right: 500px;
}
  </style>
</head>
<body>
<nav class="navbar navbar-expand-sm navbar-light"  style="background-color:  #96e7e7;">
  <!-- Brand -->
  <a class="navbar-brand" href="#">
      <img src="logo.jpg" alt="Logo" style="width:50px;">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#" class="home-active">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">About Us</a>
    </li>
    
     <li class="nav-item">
      <a class="nav-link" href="#">Contact Us</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
        Products
      </a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="#">Fruits</a>
        <a class="dropdown-item" href="#">Diary</a>
        <a class="dropdown-item" href="#">Beverages</a>
      </div>
    </li>
  </ul>
</nav>
<div class="design">
  <div class="container">
    <div class="row justify-content-center">
      <!--<div class="col-md-4">-->
        <div class="form-container">
          <h3 class="text-center">Login</h3>
          <form id="login-form" method="post" action="#">
            <div class="form-group">
              <label for="username">Username:</label>
              <input type="text" class="form-control" id="username" placeholder="username" name="username" required>
              <div class="error-message"></div>
            </div>
            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control" id="password" placeholder="password" name="password" required>
              <div class="error-message"></div>
            </div>
            
            
            <div class="form-group">
              <button type="submit" class="btn btn-success btn-block">Login</button>
              <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
            </div>
            <p>Don,t have a account?<a href="#">Create Here</a>.</p>
            
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Custom JS -->
  <script>
    $(document).ready(function() {
      // Form validation
      $('#login-form').on('submit', function(event) {
        var valid = true;
        $('input[required]').each(function() {
          if ($.trim($(this).val()) === '') {
            $(this).addClass('error');
            $(this).siblings('.error-message').text('This field is required.');
            valid = false;
          } else {
            $(this).removeClass('error');
            $(this).siblings('.error-message').text('');
          }
        });
        if (!valid) {
          event.preventDefault();
        }
      });
    });
    

  </script>
 
</body>
</html>


